
=== Workload: w1-prefix-to-load-shift ===
  Metric        Baseline  Treatment  Delta(ms)              Change
  ────────────────────────────────────────────────────────────────
  TTFT mean          87.1    169.2    +82.1      +94.4% (worse)
  TTFT p50           78.9     79.5     +0.6      +0.7% (worse)
  TTFT p99          194.1   5033.8  +4839.7      +2493.7% (worse)
  TPOT mean          14.7     15.3     +0.6      +3.9% (worse)
  TPOT p50           14.5     14.7     +0.2      +1.3% (worse)
  TPOT p99           17.9     25.6     +7.7      +43.0% (worse)
  E2E mean         3135.6   3321.6   +186.0      +5.9% (worse)
  E2E p50          2940.8   3024.6    +83.8      +2.8% (worse)
  E2E p99          7917.6  10557.3  +2639.7      +33.3% (worse)

=== Workload: w2-stationary ===
  Metric        Baseline  Treatment  Delta(ms)              Change
  ────────────────────────────────────────────────────────────────
  TTFT mean         153.0    126.8    -26.2      -17.1% (better)
  TTFT p50           84.3     90.3     +6.0      +7.1% (worse)
  TTFT p99         3793.6    340.8  -3452.8      -91.0% (better)
  TPOT mean          15.6     16.2     +0.7      +4.3% (worse)
  TPOT p50           15.2     15.8     +0.6      +3.8% (worse)
  TPOT p99           24.4     21.5     -2.9      -12.0% (better)
  E2E mean         3341.5   3474.7   +133.1      +4.0% (worse)
  E2E p50          2976.0   3120.6   +144.6      +4.9% (worse)
  E2E p99          9198.5   9067.3   -131.2      -1.4% (better)

=== Workload: w3-multi-prefix-contention ===
  Metric        Baseline  Treatment  Delta(ms)              Change
  ────────────────────────────────────────────────────────────────
  TTFT mean         133.2    116.4    -16.8      -12.6% (better)
  TTFT p50          107.6     98.1     -9.5      -8.8% (better)
  TTFT p99          346.7    241.9   -104.9      -30.2% (better)
  TPOT mean          17.8     16.8     -1.0      -5.6% (better)
  TPOT p50           17.2     16.7     -0.5      -3.1% (better)
  TPOT p99           23.1     20.7     -2.5      -10.6% (better)
  E2E mean         4349.3   4099.1   -250.2      -5.8% (better)
  E2E p50          4167.0   3949.0   -218.0      -5.2% (better)
  E2E p99         10247.3   9497.2   -750.2      -7.3% (better)
