=== Workload: w1-prefix-to-load-shift ===
  Metric        Baseline  Treatment  Delta(ms)              Change
  ────────────────────────────────────────────────────────────────
  TTFT mean         530.8    571.1    +40.3      +7.6% (worse)
  TTFT p50           66.8     63.8     -2.9      -4.4% (better)
  TTFT p99         5338.6   5100.6   -238.0      -4.5% (better)
  TPOT mean          14.7     14.4     -0.3      -1.8% (better)
  TPOT p50           13.1     12.8     -0.3      -2.4% (better)
  TPOT p99           51.0     47.8     -3.1      -6.2% (better)
  E2E mean         3471.3   3430.5    -40.8      -1.2% (better)
  E2E p50          2765.6   2729.5    -36.2      -1.3% (better)
  E2E p99         12484.4  11722.6   -761.9      -6.1% (better)

=== Workload: w2-stationary ===
  Metric        Baseline  Treatment  Delta(ms)              Change
  ────────────────────────────────────────────────────────────────
  TTFT mean         668.1    452.7   -215.3      -32.2% (better)
  TTFT p50           94.9     90.6     -4.3      -4.6% (better)
  TTFT p99         5347.3   5334.9    -12.4      -0.2% (better)
  TPOT mean          18.0     17.3     -0.8      -4.4% (better)
  TPOT p50           15.6     15.5     -0.1      -0.6% (better)
  TPOT p99           63.5     56.0     -7.6      -11.9% (better)
  E2E mean         4222.3   3904.4   -318.0      -7.5% (better)
  E2E p50          3362.5   3213.1   -149.5      -4.4% (better)
  E2E p99         14880.2  14184.4   -695.8      -4.7% (better)

=== Workload: w3-multi-prefix-contention ===
  Metric        Baseline  Treatment  Delta(ms)              Change
  ────────────────────────────────────────────────────────────────
  TTFT mean         272.6    342.7    +70.1      +25.7% (worse)
  TTFT p50           74.7     73.2     -1.5      -2.0% (better)
  TTFT p99         4586.4   4688.5   +102.1      +2.2% (worse)
  TPOT mean          14.5     14.4     -0.1      -0.7% (better)
  TPOT p50           13.8     13.6     -0.2      -1.4% (better)
  TPOT p99           31.9     34.1     +2.2      +6.9% (worse)
  E2E mean         3652.8   3690.9    +38.0      +1.0% (worse)
  E2E p50          3385.8   3362.5    -23.4      -0.7% (better)
  E2E p99         10027.3  10685.4   +658.1      +6.6% (worse)
